<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 140, 255);
      }
      .info-wrapper{
        background-color: white;
        width: 90%;
        max-width: 500px;
        border-radius: 6px;
        display: grid;
        grid-template: column;
        align-items: center;
        justify-content: space-around;
        transition: all 0.3s ease;
        margin: 100px;
        padding: 6px;
      }
      .info-wrapperr{
        background-color: white;
        width: 90%;
        max-width: 500px;
        border-radius: 6px;
        display: grid;
        grid-template: column;
        align-items: center;
        justify-content: space-around;
        transition: all 0.3s ease;
        margin: 100px;
        padding: 6px;
      }
      .info-wrapperrr{
        background-color: white;
        width: 90%;
        max-width: 500px;
        border-radius: 6px;
        display: grid;
        grid-template: column;
        align-items: center;
        justify-content: space-around;
        transition: all 0.3s ease;
        margin: 100px;
        padding: 6px;
      }
      button{
        color: white;
        background-color: rgb(0, 140, 255);
        padding: 6px 12px;
        cursor: pointer;
        font-weight: bold;
        border: none;
        margin: 5px;
      }
      input{
        padding: 6px 12px;
        border: none;
        margin: 10px;
        border-bottom: 1px solid grey;
      }
      .empty-column{
        border: 1px solid red;
      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="info-wrapper">
      
        <input  type="text" placeholder="name" class="nameInput">
        <input  type="text" placeholder="surname" class="surnameInput">
        <input  type="text" placeholder="password" class="passwordInput">

        <button class="submitButton">Submit</button>
        <button class="checkButton">Check Info</button>
    </div>

    <div class="info-wrapperr">
      
      <input  type="text" placeholder="name" class="nameInput1">
      <input  type="text" placeholder="password" class="passwordInput1">

      <button class="submitButton1">Submit</button>
  </div>
  <div class="info-wrapperrr">
      
    <p class="name-viewer"></p>
    <p class="surname-viewer"></p>
    <p class="pass-viewer"></p>
  </div>

    <script src="userinfo.js">
      
    </script>
  </body>
</html>